{
  "name": "ai-pr-review",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "dev:frontend": "pnpm --filter @ai-pr-review/frontend dev",
    "dev:backend": "pnpm --filter @ai-pr-review/backend dev",
    "build": "pnpm -r build",
    "build:shared": "pnpm --filter @ai-pr-review/shared build",
    "build:frontend": "pnpm --filter @ai-pr-review/frontend build",
    "build:backend": "pnpm --filter @ai-pr-review/backend build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  },
  "engines": {
    "pnpm": ">=8.0.0",
    "node": ">=18.0.0"
  }
}